<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CmsMaster.master.cs" Inherits="CmlTechniques.CmsMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <style type="text/css">
    body 
   {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;  
    }
        </style>
    <script type="text/javascript">
        function ShowTime()
        {
            var dt = new Date();
            document.getElementById('time').innerHTML = dt.toLocaleDateString() + ' , ' +  dt.toLocaleTimeString() ;
            window.setTimeout("ShowTime()", 1000);            
        }             
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style2
        {
            height: 23px;
        }
        .style3
        {
            height: 20px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <table  border="0" cellpadding="0" cellspacing="0" style="width: 100%; height: 100%;position:fixed ; ">
            <tr>
                <td bgcolor="Black" width="210px" valign="top" rowspan="3" align="center" 
                    height="100%" 
                    
                    style="border-right-style: outset; border-right-width: 2px; border-right-color: #092443; font-family: verdana; font-size: small;" >
                <div>          
                    <%--<asp:Image ID="Image4" runat="server" ImageUrl="~/images/logo.JPG" 
                        Width="205px" Height="120px" BorderStyle="None" />      
                    <br />--%>
                    <table border="0" cellpadding="0" cellspacing="0" width="205px" >
                        <%--<tr>
                        <td style="background-position: center top; background-repeat: repeat; background-image: url('images/headingbg_13.gif');" 
                                height="34" bgcolor="Black">
                                
                                &nbsp;</td>
                        </tr>--%>
                        <tr>
                        <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.JPG" 
                        Width="205px" Height="120px" BorderStyle="None" /> 
                        </td>
                        </tr>
                        <tr>
                        <td style="background-position: center top; background-image: url('images/bx_top.png'); background-repeat: no-repeat" height="33px" align="center" valign="top" >
                                       
                        </td>
                        </tr>
                        <tr>
                        <td style="background-position: center top; background-image: url('images/bx_body.png'); background-repeat:repeat-y  " 
                                 align="center" valign="top" bgcolor="Black">
                                <table width="195px" cellspacing="0">
                                    <tr>
                                        <td height="28px" 
                                            style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';">HOME</td>
                                    </tr>
                                    <tr>
                                        <td height="28px" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='Default.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';" >
                                        <%--<a href="Default.aspx"   
                                                style="text-decoration:none;font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; color: #FFFFFF; vertical-align: middle; width: 195px; height: 30px;" 
                                                onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';" >LOG OUT
                                                </a>--%>
                                            LOG OUT</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                        <%--<a href="#"  style="text-decoration:none;font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; color: #FFFFFF" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';">CONTACT US</a>
                                            &nbsp;--%> CONTACT US</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px" id="_tdadmin" runat="server" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: Arial, Helvetica, sans-serif; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='adminpage.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                        <%--<a href="adminpage.aspx"  style="text-decoration:none;font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; color: #FFFFFF" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >--%>ADMINISTRATION<%--</a>--%>
                                            &nbsp;</td>
                                    </tr>
                                </table>
                                
                        </td>
                        </tr>
                        <tr>
                        <td style="background-position: center top; background-image: url('images/bx_bottom.png'); background-repeat: no-repeat" 
                                height="14px" align="center" valign="top" >
                        
                        </td>
                        </tr>
                        <tr>
                        <td style="background-position: center top; background-image: url('images/bx_top.png'); background-repeat: no-repeat; font-family: verdana; font-size: small; color: #FFFFFF;" 
                                height="33px" align="center" valign="middle" >
                            CMS MODULES</td>
                        </tr>
                        <tr>
                        <td style="background-position: center top; background-image: url('images/bx_body.png'); background-repeat:repeat-y  " 
                                 align="center" valign="middle" bgcolor="Black">
                                 <table width="195px" cellspacing="0">
                                    <tr>
                                        <td height="28px" 
                                            
                                            style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" 
                                            bgcolor="Black" onmouseover="this.style.color='blue'" 
                                            onmouseout="this.style.color='#FFFFFF';">CAS SHEET</td>
                                    </tr>
                                    <tr>
                                        <td height="28px" 
                                            style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" 
                                            bgcolor="Black" onclick="javascript:window.location.href='Default.aspx';" 
                                            onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';" >
                                        <%--<a href="Default.aspx"   
                                                style="text-decoration:none;font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; color: #FFFFFF; vertical-align: middle; width: 195px; height: 30px;" 
                                                onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';" >LOG OUT
                                                </a>--%>
                                            COMMISSIONING PLANS</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px" 
                                            style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" 
                                            bgcolor="Black" onmouseover="this.style.color='blue'" 
                                            onmouseout="this.style.color='#FFFFFF';"  >
                                        <%--<a href="#"  style="text-decoration:none;font-family: Arial, Helvetica, sans-serif; font-size: x-small; font-weight: bold; color: #FFFFFF" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';">CONTACT US</a>
                                            &nbsp;--%> DOCUMENT REVIEWS</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px"  runat="server" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='adminpage.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                            METHOD STATEMENTS</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px"  runat="server" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='adminpage.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                            MINUTES</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px"  runat="server" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='adminpage.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                            PROGRAMMES</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px"  runat="server" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='adminpage.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                            SITE OBSERVATIONS</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px"  runat="server" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='adminpage.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                            TECHNICAL SUBMISSIONS</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px"  runat="server" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='adminpage.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                            TESTING &amp; COMMISSIONING</td>
                                    </tr>
                                    <tr>
                                        <td  height="28px"  runat="server" style="background-position: center; background-image: url('images/tit.png'); background-repeat: no-repeat; font-family: verdana; font-size: x-small; color: #FFFFFF; cursor:pointer;" bgcolor="Black" onclick="javascript:window.location.href='adminpage.aspx';" onmouseover="this.style.color='blue'" onmouseout="this.style.color='#FFFFFF';"  >
                                            TRAINING</td>
                                    </tr>
                                </table>
                        
                        </td>
                        </tr>
                        <tr>
                        <td style="background-position: center top; background-image: url('images/bx_bottom.png'); background-repeat: no-repeat" 
                                height="14px" align="center" valign="top" >
                        
                            &nbsp;</td>
                        </tr>
                        </table>
                    <br />   
    
                
                
                
                
                
                </div>
                    
                    </td>
                <td valign="top" style="height: 23%;width:100%;">
                <div style="width: 100%; height: 100%; overflow: auto">
                <%--<asp:Image ID="Image3" runat="server" ImageUrl="images/Website_Heading.jpg" />--%>
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td height="100%" bgcolor="Black">
                            <asp:Image ID="Image2" runat="server" ImageUrl="images/Website_Heading.jpg" Height="121px" />
                            </td>
                        </tr>
                        <tr>
                            <td style="background-image: url('images/tophead.png'); background-repeat: repeat-x" 
                                valign="middle" align="right" height="30px">
                                <asp:Label ID="userinfo" runat="server" Font-Names="Arial,Helvetica,sans-serif" 
                        Font-Size="Small" ForeColor="White"></asp:Label><asp:Label ID="time" runat="server" Font-Names="Arial,Helvetica,sans-serif" Font-Size="Small" ForeColor="White"></asp:Label>&nbsp;         
                            </td>
                        </tr>
                     </table>
                </div>
                </td>
            </tr>
            
            <tr>
                <td   valign="top" width="100%" height="77%"  >
                <div style="width: 100%; height: 100%; overflow: auto; vertical-align: top;">
                 <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">        
                     
        </asp:ContentPlaceHolder>
                </div>
                </td>
            </tr>
        </table> 
       
    </div>
    </form>
</body>
</html>
