<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="testingmaster.master.cs" Inherits="CmlTechniques.testingmaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        <div style="height:20%;width:100%">
        <img src="images/masdarcity.jpg" alt="" />
        </div>
        <div style="height:40%;width:100%;overflow:auto">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder></div>
        
    </div>
    </form>
</body>
</html>
